DEFAULTDELAY $_GV0

FUNCTION Confrirmation()
SWC_FILL 0 128 0
SWC_SET 1 255 0 128
SWC_SET 2 255 0 128
SWC_SET 3 255 0 128
SWC_SET 4 255 0 128
SWC_SET 8 255 0 128
OLED_CLEAR
OLED_CURSOR 8 30
OLED_PRINT Strat Selected
OLED_UPDATE
$_GV6 = 0
DELAY 1500
SWC_RESET 99
DELAY 500
GOTO_PROFILE HDHOME
END_FUNCTION

IF $_GV6 == 1 THEN
$_GV1 = 51
Confrirmation()
ELSE IF $_GV6 == 2 THEN
$_GV2 = 51
Confrirmation()
ELSE IF $_GV6 == 3 THEN
$_GV3 = 51
Confrirmation()
ELSE IF $_GV6 == 4 THEN
$_GV4 = 51
Confrirmation()
ELSE IF $_GV6 == 5 THEN
$_GV5 = 51
Confrirmation()

ELSE 
SWC_RESET 99
CTRL
LEFT
DOWN
RIGHT
UP
LEFT
DOWN
DOWN
END_IF
