z1 STRAT
x1 ONE
z2 STRAT
x2 TWO
z3 STRAT
x3 THREE
z4 STRAT
x4 FOUR
z5 RES
z6 REI
z7 UP
z8 BONUS
x8 STRAT
z9 CTRL
z10 LEFT
z11 DOWN
z12 RIGHT
z13 SEAF
x13 ART
z14 EAGAL
z15 ORB
x15 ITAL
z16 WEAP
x16 ONS
z17 RE
x17 AEM
z18 MISS
x18 ION
z19 DEFF
z20 EXO +
x20 PACKS
z26 SPROG
BG_COLOR 84 22 180
SWCOLOR_1 255 0 128
SWCOLOR_2 255 0 128
SWCOLOR_3 255 0 128
SWCOLOR_4 255 0 128
SWCOLOR_5 255 255 0
SWCOLOR_6 255 255 0
SWCOLOR_8 255 0 128
SWCOLOR_13 255 255 0
SWCOLOR_14 255 0 0
SWCOLOR_15 255 0 0
SWCOLOR_16 0 0 255
SWCOLOR_17 255 255 0
SWCOLOR_18 255 255 0
SWCOLOR_19 33 95 36
SWCOLOR_20 0 255 255
